{
  // Cloudflare Pages only (not Workers Assets).
  // Git: root dir = website, build = bun install && bun run build
  "name": "barkvisor",
  "compatibility_date": "2026-04-03",
  "pages_build_output_dir": "dist"
}
